<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>

    <style>
        body{
            background-image: url(imgens/wallpaper001.jpg)
        }


        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 30px;
            border: 3px solid black;
        }

        div#q1{
            background-color: aqua;
        }

        #q1:hover{
            background-image: url(imgens/pattern004.png);
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, blue);
        }

        div#q3{
            background-image: url(imgens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>