<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            height: 75px;
            width: 500px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(114, 114, 114);

            /*  USAR HAND   --> barder: 20px solid red; (funciona do mesmo modo)  */

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;


            margin: auto;

            outline-width: 10px;
            outline-style: double;
        }

        #site{
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box, mas os <a href="https://www.youtube.com/watch?v=oavMtUWDBTM&ab_channel=RealPapaPit" target="_blank" ref="external" id="site">links são exemplos de caixas inline-level</a>, vamos ver como funciona</p>


    <h1>Exemplos de caixa inline-level</h1>


</body>
</html>