<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
    }

    a:visited{
        color: blue;
    }

    a:hover{
        text-decoration: underline;
    }

    a:active{
        color: yellow;
    }

    a::after{
        content:    '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    h1{
        background-color: aqua;
        border-radius:  40px;
        text-align: center;
    }

</style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Repositório YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Repositório Cursoemvideo</a></li>
    </ul>
    
</body>
</html>